# HospitalAssistant

./: pom.xml
data-model/: pom.xml
data-model/src/main/java/com/hospital/assistant/model/: Account.java  FirebaseData.java  IntentDto.java  Intents.java  IntervalDto.java  Location.java  LocationUtils.java  Priority.java  Role.java
hospital-assistant-controller/: pom.xml
hospital-assistant-controller/src/main/java/com/hospital/assistant/: Application.java  ApplicationConfig.java  AssistantController.java  JsonUtil.java
hospital-assistant-controller/src/main/java/com/hospital/assistant/account/repo/: AccountFactory.java  AccountFactoryImpl.java  AccountRepoInMemory.java  AccountRepository.java
hospital-assistant-controller/src/main/java/com/hospital/assistant/api/: AssistantController.java  ServerController.java  ServerUtils.java
hospital-assistant-controller/src/main/java/com/hospital/assistant/api/dto/: RegisterAccountDto.java
hospital-assistant-controller/src/main/java/com/hospital/assistant/auth/: AuthEventPublisher.java  AuthProvider.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  SecurityConstants.java  SecurityUtil.java
hospital-assistant-controller/src/main/java/com/hospital/assistant/service/: FirebaseNotificationSender.java  RestHelper.java
hospital-assistant-controller/src/main/resources/: application.properties  fcmtestapp-bbc49-firebase-adminsdk-pg9xa-53441cbc46.json
