google.assistant.account.username=google
google.assistant.account.defaultPassword=assistant
google.assistant.account.defaultRole=ADMIN

test.account.username=admin
test.account.defaultPassword=test
test.account.defaultRole=ADMIN