google.assistant.account.username=google
google.assistant.account.defaultPassword=assistant
google.assistant.account.defaultRole=ADMIN

test.account.username=admin
test.account.defaultPassword=test
test.account.defaultRole=SANITARY

firebase.api.key=AIzaSyCCuObSajbujoC06wot7mChQBaKE-6PZjc
firebase.api.databaseUrl=https://fcmtestapp-bbc49.firebaseio.com/
firebase.api.keyFile=fcmtestapp-bbc49-firebase-adminsdk-pg9xa-53441cbc46.json

spring.jackson.serialization.write_dates_as_timestamps=false